server.port=8080

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DB_NAME}
spring.datasource.password=${USERNAME}
spring.datasource.username=${PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.application.name=kolokvijum
spring.datasource.hikari.maximum-pool-size=1
