server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.cache.type=none

spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MoviesApp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.application.name=kolokvijum

