server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop

spring.cache.type=none


spring.datasource.url=${CONNECTION_STRING}
spring.datasource.password=${USERNAME}
spring.datasource.username=${PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.application.name=kolokvijum
datasource.table-name=${TABLE_NAME}
